---
src:
   endpoint: ncss.nifty.com
   bucketname: 
   access_key: 
   secret_key: 
dst:
   endpoint: jp-east-2.os.cloud.nifty.com
   bucketname: 
   access_key: 
   secret_key: 
mup:
   endpoint: east-2-ncss.nifty.com
   access_key: 
   secret_key: 
   region: east-2
   retention_period: 60
   bucketlist:
     - 

